<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations! Successful Registration </title>
    <style>
        body{
            background-image: url(/assets/img/imagen.jpg);}
       .titulo{
           color:rgb(12, 4, 4);
            margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    padding: 50px 500px;
            }
            .titulo2{
                color:rgb(12, 4, 4);
                margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    padding: 50px 500px;
            }
            
            
            
    </style>
</head>
<body>
   <h1 class="titulo">Successful Registration</h1>
   <br>
    <h3 class="titulo2">You will be redirected to the main page in 5 seconds...</h3>
    <br>
    <h3 class="titulo2">If this doesn´t happen click <a href="/login.html" class="">Here</a></h2>
    <script src="/assets/js/sucess.js"></script>
</body>
</html>